/*display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
box-sizing: border-box;
border: 4px solid rgb(255, 255, 255);
background: url(../images/Keanu.png);*/




.header {
  position: relative;
  padding: 40px 168px 88px;
  background: rgb(27, 41, 68);
}
.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 88px;
}
.social-logo {
  display: flex;
  justify-self: start;
  height: 28px;
}
.social-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-self: self-end;
  justify-content: end;
  margin: 0;
  line-height: 20px;
  list-style: none;
}
.social-list-item {
  align-items: center;
  justify-content: center;
}
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 56px;
  
}
.hero-group-title {
  padding-top: 36px;
  color: rgb(255, 187, 1);
  font-weight: 400;
  font-size: 24px;
  font-family: Roboto, serif;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}
.hero-group-name {
  padding-top: 12px;
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  font-family: Roboto;
  line-height: 59px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: capitalize;
}
.hero-group-text {
  margin-bottom: 36px;
  padding-top: 24px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.hero-advice-button {
  display: block;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 66px;
  padding: 16px 32px;
  color: rgb(27, 41, 68);
  font-weight: 700;
  font-size: 12px;
  font-family: Roboto;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  background: rgb(255, 187, 1);
  border: none;
  border-radius: 6px;
  box-shadow: 0px 4px 0px 0px rgb(182, 133, 0);
}
.hero-avatar {
  display: flex;
  justify-self: end;
  width: 384px;
  height: 384px;
  overflow: hidden;
  border: solid 4px rgb(255, 255, 255);
  border-radius: 50%;
}
.hero-avatar-image {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features{
    display: block;
    flex-wrap: nowrap;
    padding: 88px 168px;
    background-color:#141F35;
 
    
}
.features_block_title{
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 42px;
color: #fff;


}

.features_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-column-gap: 16px;
    grid-row-gap: 48px;
    justify-content: stretch;
    padding-top: 48px;
   
    }



.features_block_item_offer-bloc { grid-area: 1 / 1 / 2 / 2; }
.features_block_item_deadline-block { grid-area: 1 / 2 / 2 / 3; }
.features_block_item_agreement-block { grid-area: 1 / 3 / 2 / 4; }
.features_block_item_step-block { grid-area: 2 / 1 / 3 / 2; }
.features_block_item_storage-block { grid-area: 2 / 2 / 3 / 3; }
.features_block_item_conversation-block { grid-area: 2 / 3 / 3 / 4; }
        
.features_block_item-title{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #fff;
    padding-top: 20px;
}

.features_block_item_offer-block-text,
.features_block_item_deadline-block-text,
.features_block_item_agreement-block-text,
.features_block_item_step-block-text,
.features_block_item_storage-block-text,
.features_block_item_conversation-block-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    padding-top: 16px;
    color: rgb(255, 255, 255);

}
    
.features img{
    width: 52px;
    height: 52px;
}
.portfolio{
  position: relative;
  padding: 0 168px 88px;
  background: rgb(27, 41, 68);

}
.portfolio_title {
  font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 42px;
text-align: left;
color: #fff;
padding-bottom: 48px;
padding-top: 88px;

}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 16px;
  list-style: none;
}
.cards_item {
  position: relative;
   z-index: 0;
  }
  .overlay{
  position: absolute;
  inset: 0;
  z-index: 1;
  background:linear-gradient(180deg, rgba(196, 196, 196, 0) 35.34%, #213E60 99.85%);
 background-size: cover;
  border-radius: 6px;
  object-fit: cover;



  }
  .cards_item_img{
    position: absolute;
    box-sizing: content-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  }
  .cards_item_title{
    position: relative;
    font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #fff;
  padding: 164px 102px 16px 33px;
  z-index: 1;
  
  }
  .portfolio_cards_button{
    position: relative;
    font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 15.6px;
  text-align: center;
  color: #fff;
  background-color:#EC1F46;
  border: none;
    border-radius: 6px;
    box-shadow: 0px 2px 0px 0px #CE1C3E;
    margin-bottom: 32px;
    margin-right: 152px;
    margin-left: 32px;
    padding: 10px 25px;
    z-index: 1;
  
  }
  
  .galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding:  88px 168px;
    
    justify-content: space-between;
    background-color: #141F35;
    }
.galery_item{
  width: 224px;
  height: 224px;
  
  
}
.galery_img{
 box-sizing: content-box;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 6px;
}
.galery_1 { 
  grid-area: 1 / 1 / 2 / 2; 
  
  
  
}
.galery_2 {
   grid-area: 1 / 2 / 2 / 3;
  
   }
.galery_3 { 
  grid-area: 1 / 3 / 2 / 4;
}
.galery_4 { 
  grid-area: 1 / 4 / 2 / 5;
  }
.galery_5 { 
  grid-area: 2 / 1 / 3 / 2; 
  }
.galery_6 { 
  grid-area: 2 / 2 / 3 / 3; 
  }
.galery_7 { 
  grid-area: 2 / 3 / 3 / 4; 
  }
.galery_8 { 
  grid-area: 2 / 4 / 3 / 5; 
  }
.galery_9 { 
  grid-area: 3 / 1 / 4 / 2; 
  }
.galery_10 {
   grid-area: 3 / 2 / 4 / 3; 
   }
.galery_11 {
   grid-area: 3 / 3 / 4 / 4; 
   }
.galery_12 { 
  grid-area: 3 / 4 / 4 / 5; 
  }
    
 
 
  .footer{
display: flex;
  padding:  88px 168px;
  background: rgb(27, 41, 68);
  }
  .contacts{
  
 }  
 
 .contacts-title{
  font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 42px;
color: #fff;
padding-bottom: 48px;
}
.contacts-form{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: -5px 5px 0px 0px #FFC41D;
 padding: 38px 32px 42px;
}
.contacts-form-title{
padding: 38px 32px;
font-family: Roboto;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;


}
.contacts-form-name{
  padding: 20px 32;
  margin-bottom: 16px;
}
.contacts-form-phone{
  margin-bottom: 32px;
}
